# App
APP_BASE_URL=http://localhost
APP_PORT=3000

# DataBase
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS

# JWT
JWT_SECRET=123456
# COOKIE_MAX_AGE in days
COOKIE_MAX_AGE=7
